{
  "name": "node-ass3",
  "version": "1.0.0",
  "description": "fetch data from database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "vishal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2"
  }
}
